export CREATIVE_MARKET_DEBUG=

export CREATIVE_MARKET_USERNAME=''
export CREATIVE_MARKET_PASSWORD=''

export CREATIVE_MARKET_MAILGUN_DOMAIN=''
export CREATIVE_MARKET_MAILGUN_API_KEY=''
export CREATIVE_MARKET_MAILGUN_FROM=''
export CREATIVE_MARKET_NOTIFY_TO_EMAIL_ADDRESS=''

export GOOGLE_CHROME_SHIM='/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'
